<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SKAAI Privacy Policy</title>
    <link rel="shortcut icon" href="https://skaai.mocuse.com/asset/logo.png" type="image/png">
    <meta name="theme-color" content="#1D2AFF" />
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap"
        onload="this.onload=null;this.rel='stylesheet'" as="style" />
    <link rel="stylesheet" href="https://skaai.mocuse.com/asset/var.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Noto Sans Thai", sans-serif;
            transition: .2s;
        }

        html,
        body {
            width: 100vw;
            overflow-x: hidden;
            background: var(--light-bg);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main {
            padding-inline: 100px;
            width: min(100vw, 1440px);
            padding-block: 48px;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        @media (max-width: 1024px) {
            main {
                padding-inline: 80px;
            }
        }

        @media (max-width: 768px) {
            main {
                padding-inline: 50px;
            }
        }

        @media (max-width: 425px) {
            main {
                padding-inline: 20px;
            }
        }
    </style>
</head>

<body>
    <main>
        <section class="main">
            <style>
                section.main {
                    display: inline-flex;
                    flex-direction: column;
                    row-gap: 24px;
                }

                section.main .head {
                    text-align: center;
                    font-size: 42px;
                    font-weight: 500;
                }

                section.main .data {
                    display: flex;
                    flex-direction: column;
                    row-gap: 28px;
                }

                section.main .data div {
                    display: flex;
                    flex-direction: column;
                    row-gap: 16px;
                }

                section.main .data div h3 {
                    color: #555;
                    font-size: 28px;
                    font-weight: 400;
                }

                section.main .data div .info {
                    display: flex;
                    flex-direction: column;
                    row-gap: 12px;
                    list-style: none;
                }

                section.main .data div .info li {
                    text-indent: 4rem;
                    color: #555;
                    font-size: 24px;
                    font-weight: 400;
                    text-align: justify;
                }

                section.main .data div .info li span {
                    font-weight: 600;
                }

                @media (max-width: 1440px) {
                    section.main .head {
                        font-size: 36px;
                    }

                    section.main .data div h3 {
                        font-size: 24px;
                    }

                    section.main .data div {
                        row-gap: 8px;
                    }

                    section.main .data div .info {
                        row-gap: 4px;
                    }

                    section.main .data div .info li {
                        font-size: 20px;
                        text-indent: 2rem;
                    }
                }

                @media (max-width: 1024px) {
                    section.main .head {
                        font-size: 32px;
                    }

                    section.main .data div h3 {
                        font-size: 20px;
                    }

                    section.main .data div .info li {
                        font-size: 16px;
                    }
                }

                @media (max-width: 768px) {
                    section.main .head {
                        font-size: 28px;
                    }

                    section.main .data div h3 {
                        font-size: 16px;
                    }

                    section.main .data div .info li {
                        font-size: 12px;
                    }
                }
            </style>
            <h1 class="head">นโยบายความเป็นส่วนตัว</h1>
            <div class="data">
                <div>
                    <h3>1. การเก็บรวบรวมข้อมูล</h3>
                    <ul class="info">
                        <li>1.1 การเก็บรวบรวมข้อมูลส่วนบุคคล ดังนี้</li>
                        <li>- ชื่อจริง นามสกุล</li>
                        <li>- อีเมล</li>
                        <li>- รหัสผ่าน (ทำการแฮชเพื่อป้องกัน)</li>
                        <li>1.2 การบันทึกการเข้าถึง ดังนี้</li>
                        <li>- ที่อยู่ IP และตัวระบุอุปกรณ์</li>
                        <li>- วันที่/เวลาของคำขอ</li>
                        <li>- หน้าเว็บที่เรียกดู</li>
                        <li>- ขนาดข้อมูลที่ส่ง</li>
                        <li>- User agent</li>
                        <li>- บันทึกข้อผิดพลาด</li>
                    </ul>
                </div>
                <div>
                    <h3>2. วิธีการเก็บรวบรวมข้อมูล</h3>
                    <ul class="info">
                        <li>เรารวบรวมข้อมูลผ่านการลงทะเบียน การเข้าสู่ระบบด้วย Google OAuth2
                            และข้อมูลที่ได้รับจากบุคคลหรือองค์กรที่ให้ข้อมูลแก่เรา</li>
                    </ul>
                </div>
                <div>
                    <h3>3. วัตถุประสงค์ในการใช้ข้อมูล</h3>
                    <ul class="info">
                        <li>ข้อมูลที่รวบรวมมีจุดประสงค์ในการใช้งาน ดังนี้</li>
                        <li>- ปรับปรุงประสิทธิภาพการใช้งาน</li>
                        <li>- เก็บสถิติเพื่อวิเคราะห์และรายงานผล</li>
                        <li>- ตรวจสอบการปฏิบัติตามข้อตกลงและเงื่อนไข</li>
                        <li>- ตรวจสอบและรักษาความปลอดภัยของระบบ</li>
                    </ul>
                </div>
                <div>
                    <h3>4. การเปิดเผยข้อมูล</h3>
                    <ul class="info">
                        <li>เราจะเปิดเผยข้อมูลให้ผู้พัฒนา ผู้ดูแล และหน่วยงานราชการในประเทศไทยเท่านั้น</li>
                    </ul>
                </div>
                <div>
                    <h3>5. การคุ้มครองข้อมูล</h3>
                    <ul class="info">
                        <li>เราจะไม่เผยแพร่ข้อมูลบัญชีต่อบุคคลภายนอก มีเพียงผู้พัฒนา ผู้ดูแล
                            และหน่วยงานราชการในประเทศไทยเท่านั้นที่สามารถเข้าถึงข้อมูล
                            รหัสผ่านจะถูกแฮชเพื่อป้องกันการเข้าถึงโดยไม่ได้รับอนุญาต</li>
                    </ul>
                </div>
                <div>
                    <h3>6. สิทธิของผู้ใช้</h3>
                    <ul class="info">
                        <li>ผู้ใช้สามารถขอเข้าถึง แก้ไข และลบข้อมูลส่วนตัวได้โดยการติดต่อผู้พัฒนา
                            ใช้เวลาดำเนินการไม่เกิน 7 วันทำการ นับจากวันที่ได้รับคำร้อง</li>
                    </ul>
                </div>
                <div>
                    <h3>7. ข้อมูลการติดต่อ</h3>
                    <ul class="info">
                        <li>นายธนดล พุ่มโกสุม (หัวหน้าโครงการ)</li>
                        <li>- โทรศัพท์มือถือ: +66 80 817 6968</li>
                        <li>- อีเมล: thanadon.poomkosum@gmail.com</li>
                        <li>- สถานที่ติดต่อ: โรงเรียนสวนกุหลาบวิทยาลัย รังสิต 2/617 หมู่บ้านศุภาลัยบุรี ต.คลองสี่
                            อ.คลองหลวง จ.ปทุมธานี 12120</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="disclaimer">
            <style>
                section.disclaimer {
                    margin-top: 64px;
                    display: inline-flex;
                    flex-direction: column;
                    row-gap: 24px;
                }

                section.disclaimer .head {
                    text-align: center;
                    font-size: 42px;
                    font-weight: 500;
                }

                section.disclaimer p {
                    text-indent: 4rem;
                    color: #555;
                    font-size: 24px;
                    font-weight: 400;
                    text-align: justify;
                }

                @media (max-width: 1440px) {
                    section.disclaimer .head {
                        font-size: 36px;
                    }

                    section.disclaimer p {
                        font-size: 22px;
                    }
                }

                @media (max-width: 1024px) {
                    section.disclaimer .head {
                        font-size: 32px;
                    }

                    section.disclaimer p {
                        font-size: 18px;
                        text-indent: 2rem;
                    }
                }

                @media (max-width: 1024px) {
                    section.disclaimer .head {
                        font-size: 28px;
                    }

                    section.disclaimer p {
                        font-size: 16px;
                    }
                }
            </style>
            <h1 class="head">ข้อจำกัดความรับผิดชอบ</h1>
            <p>ซอฟต์แวร์นี้พัฒนาโดย นายธนดล พุ่มโกสุม, นายณฐมน เที่ยงเจริญ, และนายศุภโชค เรือนสม
                จากโรงเรียนสวนกุหลาบวิทยาลัย รังสิต ภายใต้การดูแลของ นายณัฐพล บัวอุไร
                ในโครงการแอปพลิเคชันฝึกหัดโขนด้วยตนเองโดยใช้ปัญญาประดิษฐ์
                โดยได้รับการสนับสนุนจากศูนย์เทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์แห่งชาติ (NECTEC)
                ซอฟต์แวร์นี้พัฒนาขึ้นเพื่อส่งเสริมการเรียนรู้และพัฒนาทักษะในการพัฒนาซอฟต์แวร์ ลิขสิทธิ์เป็นของผู้พัฒนา
                และ NECTEC ได้รับอนุญาตให้เผยแพร่ซอฟต์แวร์ตามต้นฉบับ โดยไม่มีการแก้ไข
                เพื่อให้บุคคลทั่วไปใช้ประโยชน์ส่วนบุคคลหรือการศึกษาโดยไม่คิดค่าตอบแทน ดังนั้น NECTEC ไม่มีหน้าที่ดูแล
                บำรุงรักษา หรือพัฒนาประสิทธิภาพซอฟต์แวร์ รวมทั้งไม่รับประกันความถูกต้องหรือประสิทธิภาพ
                และไม่รับผิดชอบความเสียหายจากการใช้ซอฟต์แวร์นี้</p>
        </section>
    </main>
</body>

</html>