<header>
    <style>
        html {
            --header-general-font-color: var(--black-color-700);
        }

        html[theme=dark] {
            --header-general-font-color: var(--black-color-50);
        }

        header {
            display: inline-flex;
            padding: 16px 100px;
            width: min(100vw, 1440px);
            align-items: center;
            justify-content: space-between;
            margin-top: 60px;
        }

        header .left,
        header .right {
            display: inline-flex;
            column-gap: 16px;
            align-items: center;
            width: 120px;
        }

        header .left {
            cursor: pointer;
        }

        header .left:hover {
            opacity: .8;
        }

        header .left p {
            font-size: 20px;
            font-weight: 400;
        }

        header ul.menu {
            display: inline-flex;
            align-items: center;
            column-gap: 40px;
            list-style: none;
        }

        header ul.menu li {
            font-size: 20px;
            font-weight: 400;
            cursor: pointer;
            color: var(--header-general-font-color);
        }

        header ul.menu li:hover {
            opacity: .8;
        }

        header ul.menu li.active,
        header ul.menu li.active:hover {
            opacity: 1;
            background: var(--main-color);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        @media (max-width: 1024px) {
            header {
                padding-inline: 80px;
            }

            header .left {
                column-gap: 6px;
            }

            header .left p,
            header ul.menu li {
                font-size: 16px;
            }

            header ul.menu {
                column-gap: 32px;
            }
        }

        @media (max-width: 768px) {
            header {
                padding-inline: 50px;
            }

            header .left,
            header .right {
                width: 24px;
            }

            header .left p {
                display: none;
            }

            header ul.menu {
                column-gap: 28px;
            }
        }

        @media (max-width: 425px) {
            header {
                padding-inline: 20px;
            }

            header .left svg {
                width: 20px;
            }
            
            header ul.menu {
                column-gap: 20px;
            }
        }
    </style>
    <div class="left" onclick="Route.goto('/exercises')">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path
                d="M15 6L9.7071 11.2929C9.3738 11.6262 9.2071 11.7929 9.2071 12C9.2071 12.2071 9.3738 12.3738 9.7071 12.7071L15 18"
                stroke="var(--header-general-font-color)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <p>ย้อนกลับ</p>
    </div>
    <ul class="menu">
        <li id="tutorial" page="/exercise-tutorial">Tutorial</li>
        <li id="trainning" page="/exercise-trainning">Training</li>
        <li id="scored" page="/exercise-scored">Scored</li>
    </ul>
    <div class="right"></div>
</header>
<script>
    document.querySelectorAll("header ul.menu li").forEach(ele => {
        ele.classList = "";
        ele.addEventListener("click", () => {
            let url = new URL(window.location.href);
            let searchParams = new URLSearchParams(url.search);
            let pose_id = searchParams.get('pose');

            Route.goto(ele.getAttribute("page"), { pose: pose_id })
        })
    })

    switch (Route.get_path()) {
        case "/exercise-tutorial":
            document.querySelector("header ul.menu li#tutorial").classList = "active";
            break;
        case "/exercise-trainning":
            document.querySelector("header ul.menu li#trainning").classList = "active";
            break;
        case "/exercise-scored":
            document.querySelector("header ul.menu li#scored").classList = "active";
            break;

        default:
            break;
    }
</script>